{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewitharham/TheRankingApp_UBIT_Semester_II.git"
  },
  "author": "CodeWithArham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewitharham/TheRankingApp_UBIT_Semester_II/issues"
  },
  "homepage": "https://github.com/codewitharham/TheRankingApp_UBIT_Semester_II#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
